\documentclass[a4 paper,12pt]{article}% Use A4 paper and 12pt font
\usepackage{graphicx}% Lets you insert images
\usepackage{geometry}% Lets you set page margins
\geometry{margin=1in}% 1 inch margin on all sides




\begin{document}
\begin{titlepage}
    \begin{center}
        \includegraphics[width=50 mm]{Figures/tu.jpg}\\[1cm]
        \LARGE\textbf{TRIBHUVAN UNIVERSITY}\\[0.3cm]
        \Large\textbf{INSTITUTE OF ENGINEERING}\\[0.2cm]
        \textbf{Pulchowk Campus}\\[0.4cm]
        \vspace{1.4cm}

        
         A Report On\\ 
         \LARGE\textbf{Computational Engineering}\\[0.3cm]
        \large\textbf{Assignment No. : 01}\\[0.1cm]
        \vspace{1.8cm}

        
        \textbf{Submitted by:}\\
\large{Name : Toyanath Poudel   \\
 Roll no. : 081msmce023 \\
 Gmail: 081msmce023.toyanath@pcampus.edu.np}\\
\vspace{2 cm}


\textbf{Submitted to:}\\
\textbf{Department of Mechanical and Aerospace Engineering\\
Supervisor: Kamal Darlami}
\\[0.4cm]


\vspace{0.5cm}
{\large \today}
        
    \end{center}
\end{titlepage}





\end{document}

